# SeleniumCore

./: README.md  pom.xml
src/test/java/: TestExample.java
